# marsplay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment/: MarsplayApplication.java
app/src/main/java/com/app/assignment/model/data/db/: AppDao.kt  AppDatabase.java  TaskScheduler.java
app/src/main/java/com/app/assignment/model/data/db/tables/: AppPhotos.kt
app/src/main/java/com/app/assignment/model/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/assignment/presenter/: BasePresenter.java
app/src/main/java/com/app/assignment/presenter/navigator/: NavigationRequestCode.java  Navigator.java  NavigatorImpl.java
app/src/main/java/com/app/assignment/presenter/upload/: UploadPresenter.java
app/src/main/java/com/app/assignment/view/: ImageListView.java  UploadView.java
app/src/main/java/com/app/assignment/view/list/: AppImageListActivity.java  AppImageListLayout.java
app/src/main/java/com/app/assignment/view/list/adapter/: AppImageListAdapter.java
app/src/main/java/com/app/assignment/view/list/adapter/callbacks/: Anon.kt
app/src/main/java/com/app/assignment/view/list/adapter/diffutil/: DiffUtilClass.java
app/src/main/java/com/app/assignment/view/list/adapter/paging/: AppDataFactory.java  AppDataSource.java  AppViewModel.java
app/src/main/java/com/app/assignment/view/upload/: UploadActivity.java  UploadViewLayout.java
app/src/main/res/layout/: activity_list.xml  activity_upload.xml  adapter_photo.xml  layout_list.xml  layout_upload.xml
app/src/main/res/menu/: upload_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
